# LabWork1TC

./: README.md  UpgradeLog.htm
LabWork1TC/: LabWork1TC.csproj
